# ========================
# GENERAL
# ========================

# User and group id of the user running the containers
# See https://docs.linuxserver.io/general/understanding-puid-and-pgid/
USER_ID=1000
GROUP_ID=1000
# Timezone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
TIMEZONE=Etc/UTC

# ========================
# DOCKER
# ========================

# Docker compose profiles to use (See README.md)
COMPOSE_PROFILES=

# ========================
# VPN
# ========================

WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PRESHARED_KEY=

# ========================
# TOKEN
# ========================

PLEX_TOKEN=
TAUTULLI_TOKEN=
RADARR_TOKEN=
SONARR_TOKEN=
READARR_TOKEN=
PROWLARR_TOKEN=
OVERSEERR_TOKEN=

# ========================
# PATHS
# ========================

# Movie and TV library paths where files will be stored after download (on the host)
LIBRARY_MOVIES_PATH=
LIBRARY_TV_PATH=
LIBRARY_BOOKS_PATH=
# Download path where files are downloaded (on the host)
DOWNLOAD_PATH=

# ========================
# DOMAIN
# ========================

# Domain name
DOMAIN=
# Subdomain for each service
HOME_SUBDOMAIN=
TRAEFIK_DASHBOARD_SUBDOMAIN=
PLEX_SUBDOMAIN=
TAUTULLI_SUBDOMAIN=
RADARR_SUBDOMAIN=
SONARR_SUBDOMAIN=
READARR_SUBDOMAIN=
PROWLARR_SUBDOMAIN=
OVERSEERR_SUBDOMAIN=
TRANSMISSION_SUBDOMAIN=
FIREFOX_SUBDOMAIN=
CALIBRE_SUBDOMAIN=
CALIBRE_WEB_SUBDOMAIN=

# ========================
# PORTS
# ========================

# Port for each service
TRAEFIK_PORT=
TRAEFIK_DASHBOARD_PORT=
HOMEPAGE_PORT=
PLEX_PORT=
TAUTULLI_PORT=
RADARR_PORT=
SONARR_PORT=
READARR_PORT=
PROWLARR_PORT=
OVERSEERR_PORT=
TRANSMISSION_PORT=
FIREFOX_PORT=
CALIBRE_PORT=
CALIBRE_DESKTOP_SECURE_PORT=
CALIBRE_WEBSERVER_PORT=
CALIBRE_WEB_PORT=
